<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link type="text/css" rel="stylesheet" href="styles/estiloGerenciar.css" />
        <title>AJUDE UM MORADOR</title>
    </head>
    <body>
         <h1><center>AJUDE UM MORADOR</center></h1>
         <div id="meio">
            <ul id="lista">
                <center>
                <li class="listali"><a href="" target="_self">LOCALIZAR MORADORES</a></li>
                <li class="listali"><a href="inserir.php" target="_self">GERENCIAR MORADORES (FUNCIONARIO)</a></li>
                <li class="listali"><a href="inserirDoador.php" target="_self">GERENCIAR MORADORES (DOADOR)</a></li>
                </center>
            </ul>
        </div>
    </body>
</html>

