@charset "utf-8";
h3{margin-left:43%;}
h1{
    font-family:Arial, Helvetica, sans-serif;
	font-size:1.3em;
	margin-left:35%;
	margin-top:10%;
}
body{
	background-color:#F90;
}

#tabela{
	margin-left:30%;
	padding:5px;

	width:35%;
	text-align:center;
}
ul{
	position:relative;
}
li{
	list-style:none;
	display:inline;
	border:1px solid #000;
	padding:5px;
	background:#fff;
}
a{
	text-decoration:none;
	color:black;
}

li:hover{
	background:#999;
}
#ativo{
	background:#999;
}
table{
	margin-left:27.8%;
	margin-top:3%;
	background:#fff;
	text-align:right;
}
.bordasimples tr td {
	border:1px solid #000;
}

.bordasimples  {
	
	border-collapse: collapse;
}
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.3em;
}
#geral{
	
	width:100%;
	height:300px;
}
input{
	margin-left: 15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.8em;
	width:300px;
	margin:5px;
}
#submit{
	background:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	border:none;
	height:30px;
	margin-top: 1%;
	margin-left: 37%;
}
#submit:hover{
	background: #999;
	cursor:pointer;
}
#tableLogin{
	background:#fff;
}